DEBUG=True

#Local
DATABASE_ENGINE =django.db.backends.postgresql
DATABASE_NAME =postgres
DATABASE_USER =root
DATABASE_PASSWORD =root
DATABASE_HOST =localhost
DATABASE_PORT =5432


# not imlemented yet
MAINTENANCE_MODE=False

# Django Create superuser
DJANGO_SU_NAME=milan
DJANGO_SU_EMAIL=milan@milan.cz
DJANGO_SU_PASSWORD=milan

PG_DATA = ./pgdata
